[tox]
envlist =
    {py27,py33,py34,py35}-django18,
    {py27,py34,py35}-django{19,110},
[testenv]
deps =
    django18: django>=1.8,<1.9
    django19: django>=1.9,<1.10
    django110: django>=1.10,<1.11
    celery
    djangorestframework
    mock
    coverage
commands =
    coverage erase
    coverage run ./runtests.py
    coverage report --fail-under=90 --include=drf_secure_token/*.py --skip-covered
